
Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 98.1%
Average duration: 2.08 seconds

Bitrate: 750000000 bits/second
Success rate: 97.2%
Average duration: 2.38 seconds

Bitrate: 500000000 bits/second
Success rate: 98.7%
Average duration: 3.04 seconds

Bitrate: 250000000 bits/second
Success rate: 97.6%
Average duration: 5.07 seconds

Bitrate: 100000000 bits/second
Success rate: 99.3%
Average duration: 11.04 seconds

