
Current kernel module config:
Default UDP.c kernel module

Test results
------------

Redundancy: 1

Bitrate: 1000000000 bits/second
Success rate: 100.0%
Average duration: 1.36 seconds

Bitrate: 750000000 bits/second
Success rate: 100.0%
Average duration: 1.55 seconds

Bitrate: 500000000 bits/second
Success rate: 100.0%
Average duration: 2.28 seconds

Bitrate: 250000000 bits/second
Success rate: 100.0%
Average duration: 4.38 seconds

Bitrate: 100000000 bits/second
Success rate: 100.0%
Average duration: 10.50 seconds
