
Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 97.0%
Average duration: 2.08 seconds

Bitrate: 750000000 bits/second
Success rate: 91.1%
Average duration: 2.52 seconds

Bitrate: 500000000 bits/second
Success rate: 95.8%
Average duration: 3.19 seconds

Bitrate: 250000000 bits/second
Success rate: 97.8%
Average duration: 5.05 seconds

Bitrate: 100000000 bits/second
Success rate: 98.4%
Average duration: 11.04 seconds
