 
Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 96.2%
Average duration: 2.07 seconds

Bitrate: 750000000 bits/second
Success rate: 93.7%
Average duration: 2.43 seconds

Bitrate: 500000000 bits/second
Success rate: 95.9%
Average duration: 3.17 seconds

Bitrate: 250000000 bits/second
Success rate: 87.6%
Average duration: 5.13 seconds

Bitrate: 100000000 bits/second
Success rate: 81.3%
Average duration: 11.19 seconds
