 
Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 98.5%
Average duration: 2.05 seconds

Bitrate: 750000000 bits/second
Success rate: 95.1%
Average duration: 2.40 seconds

Bitrate: 500000000 bits/second
Success rate: 97.9%
Average duration: 3.06 seconds

Bitrate: 250000000 bits/second
Success rate: 93.0%
Average duration: 5.07 seconds

Bitrate: 100000000 bits/second
Success rate: 81.9%
Average duration: 11.14 seconds
