
Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 97.6%
Average duration: 2.10 seconds

Bitrate: 750000000 bits/second
Success rate: 95.1%
Average duration: 2.40 seconds

Bitrate: 500000000 bits/second
Success rate: 98.7%
Average duration: 3.08 seconds

Bitrate: 250000000 bits/second
Success rate: 92.8%
Average duration: 5.10 seconds

Bitrate: 100000000 bits/second
Success rate: 85.3%
Average duration: 11.18 seconds
