Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 97.6%
Average duration: 2.07 seconds

Bitrate: 750000000 bits/second
Success rate: 93.3%
Average duration: 2.37 seconds

Bitrate: 500000000 bits/second
Success rate: 97.3%
Average duration: 3.04 seconds

Bitrate: 250000000 bits/second
Success rate: 94.6%
Average duration: 5.05 seconds

Bitrate: 100000000 bits/second
Success rate: 95.0%
Average duration: 11.03 seconds
