
Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 99.8%
Average duration: 2.03 seconds

Bitrate: 750000000 bits/second
Success rate: 97.8%
Average duration: 2.39 seconds

Bitrate: 500000000 bits/second
Success rate: 99.6%
Average duration: 3.06 seconds

Bitrate: 250000000 bits/second
Success rate: 98.2%
Average duration: 5.08 seconds

Bitrate: 100000000 bits/second
Success rate: 99.6%
Average duration: 11.04 seconds
