
Current kernel module config:
dd_udp.c - Sender IF: enp1s0 (ns_fd: 3), Receiver IF: enp2s0 (ns_fd: 4), Verbose: 0, Checksumming: 0

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 99.4%
Average duration: 2.05 seconds

Bitrate: 750000000 bits/second
Success rate: 97.9%
Average duration: 2.42 seconds

Bitrate: 500000000 bits/second
Success rate: 99.4%
Average duration: 3.07 seconds

Bitrate: 250000000 bits/second
Success rate: 95.0%
Average duration: 5.08 seconds

Bitrate: 100000000 bits/second
Success rate: 90.8%
Average duration: 11.14 seconds
