
Current kernel module config:
dd_udp.c - Sender IF: enp1s0 (ns_fd: 3), Receiver IF: enp2s0 (ns_fd: 4), Verbose: 0, Checksumming: 0

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 98.6%
Average duration: 2.08 seconds

Bitrate: 750000000 bits/second
Success rate: 95.5%
Average duration: 2.39 seconds

Bitrate: 500000000 bits/second
Success rate: 98.4%
Average duration: 3.03 seconds

Bitrate: 250000000 bits/second
Success rate: 96.1%
Average duration: 5.07 seconds

Bitrate: 100000000 bits/second
Success rate: 96.5%
Average duration: 11.04 seconds
