
Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 99.9%
Average duration: 2.03 seconds

Bitrate: 750000000 bits/second
Success rate: 96.5%
Average duration: 2.37 seconds

Bitrate: 500000000 bits/second
Success rate: 99.5%
Average duration: 3.04 seconds

Bitrate: 250000000 bits/second
Success rate: 97.7%
Average duration: 5.07 seconds

Bitrate: 100000000 bits/second
Success rate: 98.8%
Average duration: 11.04 seconds
