 
Current kernel module config:
Default UDP.c kernel module

Test results
------------
Bitrate: 1000000000 bits/second
Success rate: 100.0%
Average duration: 1.38 seconds

Bitrate: 750000000 bits/second
Success rate: 100.0%
Average duration: 1.57 seconds

Bitrate: 500000000 bits/second
Success rate: 100.0%
Average duration: 2.21 seconds

Bitrate: 250000000 bits/second
Success rate: 100.0%
Average duration: 4.26 seconds

Bitrate: 100000000 bits/second
Success rate: 100.0%
Average duration: 10.35 seconds
